# 数据库有所改动,此文件仅供参考,详细情况请参看../data/dump.sql
# 建库
create database vc;
use vc;

# 建表
# 用户表 (id,用户名,密码,用户类型[管理][员工][商户])
create table user( id int auto_increment primary key not null, username varchar(20) not null, password varchar(20) not null, u_type varchar(20) not null);
# 员工表 (id,姓名,工资,职务,工作状态[0:在岗][1:休假][2:离岗][3:旷工][4:离职],入职时间,离职时间)
create table employees( id int primary key not null, name varchar(20) not null, salary float not null, position varchar(20) not null, e_state int default '1', st_time datetime default now(), ed_time datetime default null);
# 设备表 (id,设备名,位置id,状态[0:正常][1:暂停使用])
create table equipment( id int auto_increment primary key not null, name varchar(20) not null, place varchar(20) not null, e_state int default '0');
# 设备租赁表 (#)
create table rent( id int auto_increment primary key not null, e_id int not null, u_id int not null, s_time date, e_time date);
# 地图表 (id,名称)
create table map( id int auto_increment primary key not null, name varchar(20) not null);
# 邻接表 (id,位置1,位置2,距离)
create table near( id int auto_increment primary key not null, m_id1 int not null, m_id2 int not null,distance int not null);
# 收支表 (id,时间,交易类型,交易金额)
create table accounts( id int auto_increment primary key not null, a_time datetime default now(), a_type varchar(20) not null,amount float not null);
# 游客表/售票记录 (id,购买时间,入场时间,离场或退票时间,状态[0:已购票][1:已入场][2:已离场][3:已退票])
create table visitor( id int auto_increment primary key not null, buy_time datetime default now(), in_time datetime default null, out_time datetime default null, v_state int default'0', amount float not null);


# 测试数据
# 用户表测试数据
insert into user (username,password,u_type) values ('root','password','管理'),('worker','password','员工'),('business','password','商户');
# 员工表测试数据
insert into employees (id,name,salary,position,e_state) values ('$worker的id','员工1','1200.11','扫地',0);
# 设备表测试数据
insert into equipment (name,place) values("第一售票处","1A"),("第一停车场","1B"),("游乐场1","1C"),("厕所1","1D"),("空闲","2A"),("空闲","2B"),("空闲","2C"),("空闲","2D"),("第一餐厅","3A"),("空闲","3B"),("空闲","3C"),("空闲","3D"),("超市1","4A"),("厕所2","4B"),("空闲","4C"),("空闲","4D"),("第二售票处","5A"),("第二停车场","5B"),("超市2","5C"),("空闲","5D"),("第二餐厅","6A"),("空闲","6B"),("空闲","6C"),("空闲","6D"),("游乐场2","7A"),("空闲","7B"),("空闲","7C"),("空闲","7D"),("厕所3","8A"),("空闲","8B"),("空闲","8C"),("空闲","8D");
# 地图表测试数据
insert into map (name) values ('落魄山'),('神秀峰'),('仙草山'),('真珠山'),('彩云峰'),('书简湖'),('宝篆山'),('倒悬山');
# 邻接表测试数据
insert into near (m_id1,m_id2,distance) values (1,2,700),(1,2,700),(1,6,500),(1,7,900),(2,3,500),(2,4,700),(3,5,300),(4,5,400),(4,7,400),(5,8,700),(7,8,800);
# 收支表测试数据:售票后产生
# 游客表测试数据:售票后产生