# 为了节省上传时间,删除了此目录下的jar包 使用tree /f >>filelist.txt导出目录内原有的文件
# 2019年7月14日 13点51分
文件夹 PATH 列表
卷序列号为 0009-9827
C:.
    antlr-2.7.7.jar
    aopalliance-1.0.jar
    byte-buddy-1.9.10.jar
    classmate-1.3.4.jar
    commons-fileupload.jar
    commons-io.jar
    commons-lang.jar
    commons-logging-1.2.jar
    dom4j-2.1.1.jar
    FastInfoset-1.2.15.jar
    filelist.txt
    freemarker.jar
    hibernate-commons-annotations-5.1.0.Final.jar
    hibernate-core-5.4.2.Final.jar
    istack-commons-runtime-3.0.7.jar
    jandex-2.0.5.Final.jar
    javassist-3.24.0-GA.jar
    javassist.jar
    javax.activation-api-1.2.0.jar
    javax.persistence-api-2.2.jar
    jaxb-api-2.3.1.jar
    jaxb-runtime-2.3.1.jar
    jboss-logging-3.3.2.Final.jar
    jboss-transaction-api_1.2_spec-1.1.1.Final.jar
    log4j.jar
    mysql-connector-java-8.0.16.jar
    ognl.jar
    spring-aop-4.3.18.RELEASE.jar
    spring-aspects-4.3.18.RELEASE.jar
    spring-beans-4.3.18.RELEASE.jar
    spring-context-4.3.18.RELEASE.jar
    spring-context-support-4.3.18.RELEASE.jar
    spring-core-4.3.18.RELEASE.jar
    spring-expression-4.3.18.RELEASE.jar
    spring-instrument-4.3.18.RELEASE.jar
    spring-instrument-tomcat-4.3.18.RELEASE.jar
    spring-jdbc-4.3.18.RELEASE.jar
    spring-jms-4.3.18.RELEASE.jar
    spring-messaging-4.3.18.RELEASE.jar
    spring-orm-4.3.18.RELEASE.jar
    spring-oxm-4.3.18.RELEASE.jar
    spring-test-4.3.18.RELEASE.jar
    spring-tx-4.3.18.RELEASE.jar
    spring-web-4.3.18.RELEASE.jar
    spring-webmvc-4.3.18.RELEASE.jar
    spring-webmvc-portlet-4.3.18.RELEASE.jar
    spring-websocket-4.3.18.RELEASE.jar
    stax-ex-1.8.jar
    struts2-core.jar
    txw2-2.3.1.jar
    
没有子文件夹 

